<!DOCTYPE html>
<html>
 <head>
	<title>About</title>
	
	<link href="contacts.css" rel="stylesheet" type="text/css">
</head>
<body background="">
	<header>
		<div class="row">
			<div class="logo">
				<img src=images/311434.jpeg">
			</div>
			<ul class="main-nav">
				<li ><a href="index.html"> HOME </a></li>
                                <li><a href="signup.html"> SIGN UP </a></li>
				<li ><a href="services.html"> SERVICES </a></li>
				<li class="active"><a href="about.html"> ABOUT </a></li>
				<li><a href="contact.html"> CONTACT </a></li>
			</ul>
        

			<div class="hero">
                            <center><h1>SHETTY'S GARAGE</h1></center></div><br>
                </div>
            
            </header>
    <div class="centered2">
    <p>
        SHETTYS GARRAGE is a company of HMH Group and is India’s leading
chain of multi-brand car workshops with over 335+ workshops present in 267+ towns & 24states.
It has serviced over10,50,000 cars.The company aims to establish country wide network of over
400 workshops by March 2019.<br>
Marching towards its vision-to be amongst the top 3 service providers for out of warranty cars
by 2019.SHETTYS GARRAGE is aggressively making inroads in Indian car service market,which has historically
been shared by OEM dealers and Independent Garages.<br>
SHETTYS GARRAGE is a one-stop-shop for service and maintenance needs of any brand of car.It promises to
provide quality,professional and trustworthy services to end woes of car owners in the country.
FMAS has also entered into business of private label spare parts for all brands of cars with a
brand name‘SHETTYS GARRAGE’.SHETTYS GARRAGE brand stands for smart replacement,for the customers who want value
for money products for their car.<br>
SHETTYS GARRAGE has also taken a digital initiative,Car workz,the first unique aggregator in car servicing
industry.
For car owners,a mobile and web based platform where car owners can find best workshops for
servicing their car,they can also get service estimates through its service estimator tool,
customers get exclusive offers and can book appointments online.
    </p>
</div>

				
    
					


	
</body>
</html>
