<!DOCTYPE html>

<html>
 <head>
	<title>Contact</title>
	
	<link href="contacts.css" rel="stylesheet" type="text/css">
</head>
<body background="">
	<header>
		<div class="row">
			<div class="logo">
				<img src=images/311434.jpeg">
			</div>
			<ul class="main-nav">
				<li ><a href="index.html"> HOME </a></li>
                                <li><a href="signup.html"> SIGN UP </a></li>
				<li ><a href="services.html"> SERVICES </a></li>
				<li ><a href="about.html"> ABOUT </a></li>
				<li class="active"><a href="contact.html"> CONTACT </a></li>
			</ul>
        

			<div class="hero">
                            <center><h1>SHETTY'S GARAGE</h1></center></div><br></div>
            
            
            </header>



    <br>				
    <div class="split left">
  <div class="centered">
    <h2> ___CONTACT US___</h2>
    <p>MAIN OFFICE:<br>#119/11 ,SHETTYS GARRAGE,<br>
          3th Cross, <br> Sai Enclave,<br>
          JP Nagar 8th phase, <br>Bengaluru,<br> Karnataka 
          PIN: 560076
</p>
<p> CONTACT NO: 8762641046<br>080-26581188</p>


  
  </div>
</div>

<div class="split right">
  <div class="centered1">
    <h2>FIND US ON GLOBE</h2>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1135.9353387313001!2d77.58915408870584!3d12.881347999225586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae153411c35af3%3A0xffff0c500a7fc530!2sUnnamed+Road%2C+MS+Ramaiah+City+Layout%2C+Arekere%2C+Bengaluru%2C+Karnataka+560076!5e0!3m2!1sen!2sin!4v1542918660204" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
  </div>
</div>
	<footer><p>Copyright &copy; 2018 EZCARS. All rights reserved.<p></footer>
    
					


	
</body>
</html>
