<!DOCTYPE html>
<html>
 <head>
	<title>CUSTOMER DETAILS</title>
	
	<link href="contacts.css" rel="stylesheet" type="text/css">
</head>
<body background="">
    
	<header>
		<div class="row">
			<div class="logo">
				<img src=images/311434.jpeg">
			</div>
			<ul class="main-nav">
				<li ><a href="index.html"> HOME </a></li>
                                <li class="active" ><a href="signup.html"> SIGN UP </a></li>
				<li ><a href="services.html"> SERVICES </a></li>
				<li ><a href="about.html"> ABOUT </a></li>
				<li><a href="contact.html"> CONTACT </a></li>
			</ul>
        

			<div class="hero">
                            <center><h1>SHETTY'S GARAGE</h1></center></div><br>
                </div>
            
            </header>
   
     <form action="customerdetails.jsp" id="formspace" >
                            <h2>Customer Details </h2>

             
              First Name:<br>
              <input  type="text" name="firstname">
              <br>
              Last Name:<br>
              <input  type="text" name="lastname">
              <br>
              Phone NO:<br>
              <input  type="text" name="phone">
              <br>
              Gender:<br>
              <input  type="text" name="gender">
              <br>
              Email ID:<br>
              <input  type="text" name="email_id">
              <br>
              <br>
              <input id="formspace" type="submit" value="Submit">
            </form> 
       
    

</body>
</html>
