<!DOCTYPE html>
<html>
 <head>
	<title>FINAL</title>
	
	<link href="contacts.css" rel="stylesheet" type="text/css">
</head>
<body background="">
	<header>
		<div class="row">
			<div class="logo">
				<img src=images/311434.jpeg">
			</div>
			<ul class="main-nav">
				<li class="active"><a href="index.html"> HOME </a></li>
                                <li><a href="signup.html"> SIGN UP </a></li>
				<li ><a href="services.html"> SERVICES </a></li>
				<li ><a href="about.html"> ABOUT </a></li>
				<li><a href="contact.html"> CONTACT </a></li>
			</ul>
        

			<div class="hero">
                            <center><h1>SHETTY'S GARAGE</h1></center></div><br>
                </div>
            
            </header>
    <h1>YOUR SERVICE REQUEST IS SUCCESSFULLY SUBMITTED</h1>
    <h1>THANK YOU</h1>
    <h1>VISIT AGAIN</h1>

	<form action="final.jsp" id="formspace" >			
    
	<input id="formspace" type="submit" value="Logout">
            </form> 				


	
</body>
</html>
