/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 22, 2018, 3:22:27 PM
    Author     : Home Pc
*/
*
{
	margin: 0;
	padding: 0;
}

header
{
	
	height: 20vh;
	background-size: cover;
	background-position: center;
}

.main-nav
{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.main-nav li
{
	display: inline-block;
}

.main-nav li a
{
	color:white;
	text-decoration:none;
	padding: 5px 20px;
	font-family: "Roboto", sans-serif;
	font-size:15px;
}

.main-nav li.active a
{
	border: 1px solid white;
}

.main-nav li a:hover
{
	border: 1px solid white;
}

.dropbtn {
    
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: unset;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

body
{
	font-family:monospace;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/car03.jpeg);
}

.hero
{
	position:relative;
	width:1200px;
	margin-left:200;
}

h1
{
	color:white;
	text-transform: uppercase;
	font-size: 50px;
	text-align: center ;
	margin-top: 10px;
	 
}
#cdd{
    color: white;
    margin-left: 50px;
    margin-top: 150px;
}
#vdd{
    color: white;
    margin-left: 1050px;
    margin-top: 35px;
    font-size: 30px;
    font-weight: 900px;
}

.button
{
       
        margin-top: 30px;
	margin-left: 700px;
	
        
}

.btn
{
	border: 3px solid white;
	padding:10px 30px;
	color:white;
	text-decoration:none;
	margin-right:5px;
	font-size:15px;
	text-transform:uppercase;
	position: static;
}

.btn-one
{
	background-color:black;
	font-family:"Roboto", sans-serif;
        position: center;
}


.paragraph
{
	background-image: images/car03..jpeg;
	position: static;
	font-family: sans-serif;
	font-size:25px;
	color:blue;
}
#table1{
    position: relative;
    left: 1200px;
}


#formspace{
    color: white;
    font-weight: bold;
    list-style-type: none;
    font-family: serif;
    word-spacing: 10px;
    padding: 0.4em;
    font-size: 25px;
  }
  #row
  {
      margin-top: 5px;
      height: 50px;
      width: 180%;
      
  }
  
  #row1
  {
      font-weight: 900;
    font-family: serif;
    word-spacing: 10px;
    padding: 0.2em;
    font-size: 25px;
      height: 40px;
      width: 80%;
      position: relative;
      left: 80px;
  }

  input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   
}
#bd
{
    margin-top: 30px;
    margin-left: 40px;
}

#r1
{
    color: white;
    font-size: 20px;
    
}

input[type=submit] {
    width: 15%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    left: 100px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: none;
    padding: 20px;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  
}

/* Control the left side */
.left {
  left: 0;
  background-color: none;
}

/* Control the right side */
.right {
  right: 0;
  background-color: none;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 20px;
}
.centered1 {
  position: absolute;
  top: 35%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 20px;
}
.row {
margin-top: 5px;
      height: 50px;
      width: 180%;
}
