<head>
	<title>servies</title>
	
	<link href="contacts.css" rel="stylesheet" type="text/css">
</head>
<body background="">
	<header>
		<div class="row">
			<div class="logo">
				<img src=images/311434.jpeg">
			</div>
			<ul class="main-nav">
				<li ><a href="index.html"> HOME </a></li>
                                <li><a href="signup.html"> SIGN UP </a></li>
				<li class="active"><a href="services.html"> SERVICES </a></li>
				<li><a href="about.html"> ABOUT </a></li>
				<li><a href="contact.html"> CONTACT </a></li>
			</ul>
        

			<div class="hero">
                            <center><h1>SHETTY'S GARAGE</h1></center></div><br>
            
                </div>
            </header>
<div class="centered2">
<p>
    Car Repair and Services<br>
At SHETTYS GARRAGE we strive to provide the best levels of service to all our
customers ensuring they enjoy a safe and pleasant driving experience.<br>
We offer an extensive range of car repair services for cars of all makes and models all under one
roof.We specialise in car services including wheel alignment service,car body repair,engine
repair,denting and painting,brake repair,car grooming,road side assistance and much more.
Our highly professional and trained mechanics use the best quality products combined with latest
techniques for all car repair services.<br>
Book your service with us online or visit your nearest workshop today!<br><br>
The services provided by us are:<br><br>
Preventive Maintenance Service<br>
Running Repairs<br>
Body Repair<br>
Air conditioning system<br>
Car care<br>
Accessories<br>
Service Maintenance Package<br>
WheelCare<br>
</p>
</div>
				
					


	
</body>
</html>