<html>
<head>
	<title>sign up</title>
	
	<link href="contacts.css" rel="stylesheet" type="text/css">

</head>
<body background="">
	<header>
		<div class="row">
			<div class="logo">
				<img src=images/311434.jpeg">
			</div>
			<ul class="main-nav">
				<li ><a href="index.html"> HOME </a></li>
                                <li class="active"><a href="signup.html"> SIGN UP </a></li>
				<li><a href="services.html"> SERVICES </a></li>
				<li><a href="about.html"> ABOUT </a></li>
				<li><a href="contact.html"> CONTACT </a></li>
			</ul>
        

			<div class="hero">
                            <center><h1>SHETTY'S GARAGE</h1></center></div><br>
            
                </div>
            </header>

            
            


          <form action="sinup.jsp" id="formspace" >
                            <h2>Sign UP Page</h2>

              User Name:<br>
              <input  type="text" name="username" value="">
              <br>
              New password:<br>
              <input id="formspace1" type="password" name="newpassword">
              <br>
              Confirm password:<br>
              <input id="formspace1" type="password" name="confirmpassword">
              <br><br>
              <input id="formspace" type="submit" value="Submit">
            </form> 
</body>
</html>