<head>
	<title>vehicleservies</title>
	
	<link href="contacts.css" rel="stylesheet" type="text/css">
</head>
<body background="">
	<header>
		<div class="row">
			<div class="logo">
				<img src=images/311434.jpeg">
			</div>
			<ul class="main-nav">
				<li class="active"><a href="index.html"> HOME </a></li>
                                <li><a href="signup.html"> SIGN UP </a></li>
				<li ><a href="services.html"> SERVICES </a></li>
				<li><a href="about.html"> ABOUT </a></li>
				<li><a href="contact.html"> CONTACT </a></li>
			</ul>
        

			<div class="hero">
                            <h2>WELCOME TO SHETTY'S GARAGE</h2></center></div><br>

            
                </div>
            </header>

<form action="vehicleservice.jsp" id="formspace" >
    <h2>Service Details </h2><p>  JUST SAY [yes/no]</p><br>
    

    DATE-
    <input  type="date" name="servicedate"><br>
              General Checkup(includes oil change,oil filter,air filter,break shoe,coolent liquid,ac checkup):<br>
              <input  type="text" name="Generalcheckup" >
              <br>
              Wheel Alignment & Wheel Balancing:<br>
              <input  type="text" name="wawb">
              <br>
              Full Body Wash & Polishing:<br>
              <input  type="text" name="waterwash">
              <br>
              Any Other Complaints?<br>
              <input  type="text" name="complaint">
              <br>
             
              <br><br>
              <input id="formspace" type="submit" value="Submit">
            </form> 
      
				
					


	
</body>
</html>