<!DOCTYPE html>
<html>
 <head>
	<title>VEHICLE DETAILS</title>
	
	<link href="contacts.css" rel="stylesheet" type="text/css">
</head>
<body background="">
    
	<header>
		<div class="row">
			<div class="logo">
				<img src=images/311434.jpeg>
			</div>
			<ul class="main-nav">
				<li class="active" ><a href="index.html"> HOME </a></li>
                                <li><a href="signup.html"> SIGN UP </a></li>
				<li ><a href="services.html"> SERVICES </a></li>
				<li ><a href="about.html"> ABOUT </a></li>
				<li><a href="contact.html"> CONTACT </a></li>
			</ul>
        

			<div class="hero">
                            <center><h1>SHETTY'S GARAGE</h1></center></div><br>
                </div>
            
            </header>
   
     <form action="vehicledetails.jsp" id="formspace" >
                            <h2>Vehicle Details</h2>

              Reg NO:<br>
              <input  type="text" name="reg_no" >
              <br>
              Company Name:<br>
              <input  type="text" name="companyname">
              <br>
              Model Name:<br>
              <input  type="text" name="modelname">
              <br>
              Year Of Make:<br>
              <input  type="text" name="year">
              <br>
              Odo Reading:<br>
              <input  type="text" name="odoreading">
              <br>
             
              <input id="formspace" type="submit" value="Submit">
            </form> 
       
    

</body>
</html>
